user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    error_log /dev/stdout info;
    access_log /dev/stdout;

    gzip on;
    gzip_disable "msie6";

    server {
        listen 80 default_server;
    
        charset utf-8;
        client_max_body_size 75M;
    
        set_real_ip_from 0.0.0.0/0;
        real_ip_header X-Forwarded-For;
        
        location / {
            proxy_pass https://webapp:8443;
            proxy_set_header Host $host:443;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto http;
        }
    }

    server {
        listen 443 ssl;
        ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
        ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
        server_name _;
    
        charset utf-8;
        client_max_body_size 75M;
    
        set_real_ip_from 0.0.0.0/0;
        real_ip_header X-Forwarded-For;
    
        location / {
            proxy_pass https://webapp:8443;
            proxy_set_header Host $host:443;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
        }

        location ^~ /static/ {
            alias /usr/src/app/static/;
        }
    }
}
