upstream django {
	server unix:/var/lib/uwsgi/uwsgi.sock;
}

server {
    listen 80 default_server;
    
    charset utf-8;
    client_max_body_size 75M;
    
    if ($http_x_forwarded_proto != "https") {
        rewrite ^(.*)$ https://$host$1 permanent;
    }
    
    
    location / {
        uwsgi_pass unix:///var/lib/uwsgi/uwsgi.sock;
        include /opt/django/conf/web/uwsgi_params;
    }

    location ^~ /admin/workers/ {
        proxy_pass http://localhost:5555/;
    }
    
    location ^~ /admin/redis/ {
        proxy_pass http://localhost:4567/;
    }
}

server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
    server_name _;
    
    charset utf-8;
    client_max_body_size 75M;
    
    location / {
        uwsgi_pass unix:///var/lib/uwsgi/uwsgi.sock;
        include /opt/django/conf/web/uwsgi_params;
    }

    location ^~ /static/ {
        alias /opt/django/static/;
    }
    
    location ^~ /admin/workers/ {
        proxy_pass http://localhost:5555/;
        sub_filter '="/' '="/admin/workers/';
        sub_filter_once off;
    }
    
    location ^~ /admin/redis/ {
        proxy_pass http://localhost:4567/;
        sub_filter "='/" "='/admin/redis/";
        sub_filter_once off;
    }
}
