[supervisord]
user = root
nodaemon = true
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisord/supervisor.sock ; use a unix:// URL  for a unix socket

[unix_http_server]
file=/var/run/supervisord/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)
username = admin
password = secret

[program:uwsgi]
user = uwsgi
command = /usr/local/bin/uwsgi --ini /opt/django/conf/web/uwsgi.ini --touch-reload /opt/django/reload
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command = /usr/sbin/nginx

[program:celeryflower]
user = celery
command = /usr/local/bin/celery flower --app=antioch.celery
directory = /opt/django
numprocs = 1
stdout_logfile = /var/log/celery/flower.log
stderr_logfile = /var/log/celery/flower.log
autostart = false
autorestart = true
startsecs = 10
priority = 990

[program:redmon]
user = redmon
command = /usr/local/bin/redmon --redis %(ENV_REDIS_URL)s
numprocs = 1
stdout_logfile = /var/log/redmon/redmon.log
stderr_logfile = /var/log/redmon/redmon.log
autostart = true
autorestart = true
startsecs = 10
priority = 990