[uwsgi]
chdir = /usr/src/app
module = antioch.wsgi:application
processes = 4
master = true
touch-reload = reload
https = 0.0.0.0:8443,/etc/ssl/certs/ssl-cert-snakeoil.pem,/etc/ssl/private/ssl-cert-snakeoil.key
route-if = equal:${HTTP_X_FORWARDED_PROTO};http redirect-permanent:https://${HTTP_HOST}${REQUEST_URI}
