body {
	background: url('../images/nebula-large.jpg');
}

.login-form {
	border: 1px #444 solid;
	background-color: #fff;
	margin: 50px;
	width: 400px;
	padding: 0;
	
	p {
		margin: 0px;
		padding: 10px;
	}
	
	h1 {
		background-color: #ccccee;
		padding: 5px 0 15px 25px;
		margin: 0 0 10px 0;
		
		img {
			vertical-align: sub;
			padding: 0;
			margin: 0 10px 0 0;
		}
	}
	
	form {
		padding: 0 15px 0 15px;
	}
	
	label {
		font-size: 18px;
		font-weight: bold;
	}
	
	input {
		display: block;
	}
}
